{
    "name": "business-systems-integration-hub",
    "version": "3.3.0",
    "description": "Multi-system integration platform for NetSuite, Microsoft Dynamics, and various business systems",
    "main": "dist/index.js",
    "engines": {
        "node": ">=20.19.0",
        "npm": ">=10.0.0"
    },
    "scripts": {
        "seed:ai-datasets": "ts-node scripts/seed-ai-datasets.ts",
        "postinstall": "node scripts/write-node-modules-runtime.js",
        "prepare": "node scripts/configure-husky-hooks.mjs",
        "ensure:runtime": "node scripts/ensure-node-modules-runtime.js",
        "prebuild": "npm run ensure:runtime && npm run generate:embedded-csp",
        "generate:embedded-csp": "node scripts/generate-embedded-csp.mjs",
        "check:embedded-csp-hash": "node scripts/check-embedded-csp-hash.mjs",
        "check:adapter-conformance": "node scripts/check-adapter-conformance.mjs",
        "rotate-embedded-service-token": "ts-node scripts/rotate-embedded-service-token.ts",
        "revoke-embedded-service-token": "ts-node scripts/revoke-embedded-service-token.ts",
        "provision:pilot-tenant": "node scripts/provision-pilot-tenant.mjs",
        "build": "tsc --skipLibCheck",
        "prestart": "npm run build",
        "start": "node dist/index.js",
        "predev": "npm run ensure:runtime",
        "dev": "ts-node --project tsconfig.dev.json src/index.ts",
        "predev:demo": "npm run ensure:runtime",
        "dev:demo": "cross-env DEMO_MODE=1 RATE_LIMIT_ENABLED=0 DISABLE_REDIS=1 DISABLE_OPENAI_EMBEDDINGS=1 JWT_SECRET=dev-demo-secret-123456789012345678901234567890 ts-node --files --project tsconfig.dev.json src/index.ts",
        "predev:demo:watch": "npm run ensure:runtime",
        "dev:demo:watch": "cross-env DEMO_MODE=1 RATE_LIMIT_ENABLED=0 DISABLE_REDIS=1 DISABLE_OPENAI_EMBEDDINGS=1 JWT_SECRET=dev-demo-secret-123456789012345678901234567890 nodemon --exec \"ts-node --files --project tsconfig.dev.json src/index.ts\"",
        "quick-start": "node scripts/quick-start.js",
        "predev:watch": "npm run ensure:runtime",
        "dev:watch": "nodemon --exec ts-node --project tsconfig.dev.json src/index.ts",
        "build:tailwind": "npx tailwindcss -i ./src/tailwind.input.css -o ./public/vendor-tailwind.css --minify",
        "check:ui": "node scripts/check-ui-buttons.js",
        "demo:start-and-verify": "node scripts/demo-start-and-verify.js",
        "demo:start-detached": "node scripts/start-demo-detached.js",
        "demo:stop-detached": "node scripts/stop-demo-detached.js",
        "demo:wait": "node scripts/wait-for-server.js",
        "demo:self-test": "node scripts/demo-self-test.js",
        "demo:verify": "npm run demo:wait && npm run demo:self-test",
        "demo:record:context-sidecar": "ts-node scripts/record-context-sidecar-demo.ts",
        "demo:record:watch:scenes": "ts-node scripts/record-watch-scenes.ts",
        "demo:record:watch:scene1": "ts-node scripts/record-watch-scenes.ts --scene=scene1",
        "demo:record:watch:scene2": "ts-node scripts/record-watch-scenes.ts --scene=scene2",
        "demo:record:watch:scene4": "ts-node scripts/record-watch-scenes.ts --scene=scene4",
        "demo:record:watch:scene6": "ts-node scripts/record-watch-scenes.ts --scene=scene6",
        "demo:record:watch:scene7": "ts-node scripts/record-watch-scenes.ts --scene=scene7",
        "demo:record:watch:storyboard-overview": "ts-node scripts/record-watch-scenes.ts --scene=storyboard",
        "demo:record:watch:reel-assets": "npm run demo:record:watch:scene1 && npm run demo:record:watch:scene2 && npm run demo:record:watch:scene4 && npm run demo:record:watch:scene6 && npm run demo:record:watch:scene7 && npm run demo:record:watch:storyboard-overview",
        "demo:build:executive-reel": "ts-node scripts/build-executive-reel.ts",
        "demo:validate:watch": "ts-node scripts/validate-watch-media.ts",
        "demo:validate:test-counts": "ts-node scripts/check-stale-test-counts.ts",
        "docker:smoke:prod": "bash scripts/smoke-docker-prod.sh",
        "demo:record:watch:all": "npm run demo:record:context-sidecar && npm run demo:record:watch:scenes && npm run demo:build:executive-reel && npm run demo:validate:watch",
        "demo:posters:optimize": "ts-node scripts/optimize-watch-posters.ts",
        "demo:preflight:v2": "ts-node scripts/demo-preflight-v2.ts",
        "demo:package:v2": "ts-node scripts/package-squire-exec-v2.ts",
        "demo:package:v2:mini": "ts-node scripts/package-squire-exec-v2-mini.ts",
        "demo:package:v2:send": "ts-node scripts/package-squire-exec-v2-send.ts",
        "demo:handoff": "ts-node scripts/package-squire-handoff.ts",
        "hosted:build": "bash scripts/build-hosted-artifacts.sh",
        "hosted:rewrite": "bash scripts/rewrite-api-urls.sh",
        "hosted:verify": "bash scripts/verify-hosted-artifacts.sh",
        "hosted:fixtures": "bash tests/hosted/rewrite-fixture.test.sh",
        "hosted:smoke": "bash scripts/smoke-hosted.sh",
        "open:dashboard": "node scripts/open-dashboard.js --open",
        "start:dashboard": "npm run demo:start-detached && npm run open:dashboard",
        "grafana:start-3002": "node scripts/start-grafana-3002.js",
        "grafana:stop-3002": "node scripts/stop-grafana-3002.js",
        "grafana:start-3001": "node scripts/start-grafana-3001.js",
        "grafana:stop-3001": "node scripts/stop-grafana-3001.js",
        "monitoring:start": "node scripts/monitoring-start.js",
        "monitoring:stop": "node scripts/monitoring-stop.js",
        "monitoring:start:open": "node scripts/monitoring-start.js --open",
        "cli": "ts-node src/cli.ts",
        "test": "jest --config=jest.fast.config.cjs",
        "test:fast": "jest --config=jest.fast.config.cjs",
        "test:fast:nocov": "jest --config=jest.fast.config.cjs",
        "test:ci": "jest --config=jest.ci.config.cjs",
        "test:integration": "jest --config=jest.slow.config.cjs --testPathPatterns=tests/integration",
        "test:netsuite:live": "jest --config=jest.slow.config.cjs --runInBand --runTestsByPath tests/integration/netsuite.connector.live.crud.test.ts",
        "test:e2e": "playwright test --config=playwright.e2e.config.cjs",
        "test:e2e:portals": "jest --config=jest.e2e.config.cjs",
        "test:e2e:smoke": "cross-env BASE_URL=http://localhost:3000 playwright test --config=playwright.e2e.config.cjs tests/e2e/dashboard.spec.ts",
        "test:integration:smoke": "jest --config=jest.slow.config.cjs --runInBand --runTestsByPath tests/integration/health.integration.test.ts tests/integration/MCPAutoRedact.fixture.test.ts tests/integration/production.gating.test.ts tests/integration/workflowCentral-render-real-resolver.test.ts tests/integration/guardedWrite.endToEnd.test.ts tests/integration/FlowExecutor.guardedWriteUnification.test.ts",
        "test:integration:postgres": "jest --config=jest.postgres.config.cjs",
        "test:e2e:smoke:ci": "cross-env BASE_URL=http://127.0.0.1:3000 playwright test --config=playwright.e2e.config.cjs tests/e2e/dashboard.spec.ts",
        "test:launchers": "bash tests/scripts/launcher-port-range.test.sh",
        "quality:pr": "npm run lint && npm run typecheck && node scripts/check-any-budget.mjs && node scripts/check-tracked-artifacts.mjs && node scripts/check-baseline-drift.mjs && npm run build && npm run test:coverage:ci && npm run test:integration:smoke",
        "test:load": "RUN_LOAD_TESTS=true jest --config=jest.slow.config.cjs --testPathPatterns=tests/load --runInBand --testTimeout=300000",
        "test:performance": "RUN_PERF_TESTS=true jest --config=jest.slow.config.cjs --testPathPatterns=tests/performance --runInBand --testTimeout=120000",
        "test:smoke:ai-config": "node scripts/ai-config-smoke.js",
        "mcp:smoke": "ts-node scripts/mcp-smoke.ts",
        "mcp:contract": "ts-node scripts/mcp-contract.ts",
        "lint": "eslint src --ext .ts,.js",
        "lint:fix": "eslint src --ext .ts,.js --fix",
        "lint:report": "eslint src --ext .ts,.js --format json --output-file eslint-report.json || eslint src --ext .ts,.js",
        "lint:strict": "cross-env LINT_MODE=strict eslint src --ext .ts,.js",
        "typecheck": "tsc --noEmit",
        "typecheck:log": "tsc --noEmit > tsc-output.log 2>&1 || tsc --noEmit",
        "format": "prettier --write src/**/*.{ts,js,json}",
        "format:check": "prettier --check src/**/*.{ts,js,json}",
        "lint:md": "markdownlint --ignore node_modules '**/*.md'",
        "lint:md:fix": "markdownlint --ignore node_modules '**/*.md' --fix",
        "vendor:build": "node scripts/build-vendor-assets.js",
        "load:sample-data": "ts-node scripts/load-sample-data.ts",
        "load:sample-data:clean": "ts-node scripts/load-sample-data.ts -- --clean",
        "load:sample-data:executive": "ts-node scripts/load-sample-data.ts -- --type executive",
        "load:sample-data:integrations": "ts-node scripts/load-sample-data.ts -- --type integrations",
        "load:sample-data:payments": "ts-node scripts/load-sample-data.ts -- --type payments",
        "demo:full": "npm run dev:demo & sleep 10 && npm run load:sample-data && echo 'Demo ready at http://localhost:3000'",
        "analyze": "npm run build && npm run typecheck && npm run lint",
        "tests:migrate:dry": "node scripts/migrate-tests.js",
        "tests:migrate": "node scripts/migrate-tests.js --apply",
        "build:api-docs": "ts-node scripts/generate-openapi-md.ts",
        "check:openapi-drift": "ts-node scripts/openapi-drift-check.ts",
        "reviewer:mirror:dry-run": "scripts/build-reviewer-mirror.sh --dry-run --skip-secret-scan",
        "build:reviewer-snapshot": "node scripts/build-reviewer-mirror.mjs --yes --archive reviewer-snapshot.tar.gz",
        "check:any-budget": "node scripts/check-any-budget.mjs",
        "check:strict-null-budget": "node scripts/check-strict-null-budget.mjs",
        "test:coverage:core": "jest --config=jest.core.config.cjs --coverage",
        "test:coverage:core:baseline": "npm run test:coverage:core",
        "check:core-coverage-budget": "node scripts/check-core-coverage-budget.mjs",
        "check:core-type-safety": "node scripts/check-core-type-safety.mjs",
        "verify-metrics": "node scripts/verify-metrics.mjs",
        "metrics:generate": "node scripts/generate-metrics.mjs",
        "metrics:sync-tokens": "node scripts/sync-metric-tokens.mjs",
        "benchmark:ai": "node scripts/run-ai-accuracy-benchmark.mjs",
        "audit-proof-cards": "node scripts/audit-proof-cards.mjs",
        "audit-portfolio-evidence": "node scripts/audit-portfolio-evidence.mjs",
        "build:portfolio-evidence-manifest": "node scripts/build-portfolio-evidence-manifest.mjs",
        "audit-status-claims": "node scripts/audit-status-claims.mjs --check-proof-cards --check-wired-connectors",
        "audit-tenant-coverage": "node scripts/audit-status-claims.mjs --check-tenant-coverage",
        "audit-tenant-isolation-invariant": "node scripts/audit-status-claims.mjs --check-tenant-isolation-invariant",
        "audit-identity-header-reads": "node scripts/check-identity-header-reads.mjs",
        "audit-secret-key-encryption": "node scripts/check-secret-key-encryption.mjs",
        "audit-governance-posture-reads": "node scripts/check-governance-posture-reads.mjs",
        "audit-skipped-tests": "node scripts/check-skipped-tests-documented.mjs",
        "audit-flow-templates": "node scripts/check-flow-template-instrumentation.mjs",
        "audit-lineage-instrumentation": "node scripts/check-lineage-instrumentation.mjs",
        "audit-source-of-truth-coverage": "node scripts/check-source-of-truth-coverage.mjs",
        "audit-mirror-reproducibility": "node scripts/check-mirror-reproducibility.mjs",
        "test:coverage": "jest --config=jest.ci.config.cjs",
        "test:coverage:ci": "jest --config=jest.ci.config.cjs --ci --coverage",
        "coverage:report": "jest --config=jest.ci.config.cjs --coverage --coverageReporters=html",
        "coverage:check": "jest --config=jest.ci.config.cjs --coverage --bail",
        "quality:check": "npm run lint && npm run typecheck && npm run build && npm run test:fast",
        "test:e2e:field-mapping": "cross-env PLAYWRIGHT_SKIP=0 playwright test -c tests/e2e ai-field-mapping-editor.spec.ts",
        "test:e2e:field-mapping:server": "cross-env BASE_URL=http://localhost:3000 PLAYWRIGHT_SKIP=0 playwright test -c tests/e2e ai-field-mapping-editor.spec.ts",
        "docs:export:openapi": "ts-node scripts/export-openapi.ts"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.29.0",
        "archiver": "^7.0.1",
        "axios": "^1.16.0",
        "bcryptjs": "^2.4.3",
        "better-sqlite3": "^12.4.1",
        "chalk": "^4.1.2",
        "commander": "^11.1.0",
        "compression": "^1.8.1",
        "cors": "^2.8.6",
        "cron": "^3.5.0",
        "csv-parser": "^3.2.0",
        "dotenv": "^17.4.1",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.1",
        "express-validator": "^7.3.1",
        "helmet": "^8.1.0",
        "inversify": "^6.2.2",
        "is-port-free": "^1.0.7",
        "js-yaml": "^4.1.1",
        "jsonwebtoken": "^9.0.3",
        "kysely": "^0.28.17",
        "lodash": "^4.18.1",
        "marked": "^16.4.2",
        "multer": "^2.1.1",
        "ora": "^5.4.1",
        "p-limit": "^3.1.0",
        "papaparse": "^5.5.3",
        "pg": "^8.20.0",
        "pino": "^9.14.0",
        "pino-pretty": "^13.1.3",
        "prom-client": "^15.1.3",
        "reflect-metadata": "^0.2.2",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "xml2js": "^0.6.2",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@aws-sdk/client-secrets-manager": "^3.1037.0",
        "@eslint/js": "^10.0.1",
        "@faker-js/faker": "^10.1.0",
        "@fortawesome/fontawesome-free": "^6.7.2",
        "@istanbuljs/nyc-config-typescript": "^1.0.2",
        "@jest/globals": "^30.3.0",
        "@opentelemetry/api": "^1.9.1",
        "@opentelemetry/auto-instrumentations-node": "^0.62.2",
        "@opentelemetry/exporter-jaeger": "^2.2.0",
        "@opentelemetry/exporter-trace-otlp-http": "^0.203.0",
        "@opentelemetry/resources": "^2.2.0",
        "@opentelemetry/sdk-node": "^0.203.0",
        "@opentelemetry/sdk-trace-base": "^2.6.0",
        "@opentelemetry/semantic-conventions": "^1.40.0",
        "@playwright/test": "^1.58.2",
        "@types/archiver": "^6.0.4",
        "@types/bcryptjs": "^2.4.6",
        "@types/better-sqlite3": "^7.6.13",
        "@types/commander": "^2.12.0",
        "@types/compression": "^1.8.1",
        "@types/cors": "^2.8.19",
        "@types/express": "^4.17.25",
        "@types/express-validator": "^2.20.33",
        "@types/jest": "^30.0.0",
        "@types/js-yaml": "^4.0.9",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/lodash": "^4.17.20",
        "@types/marked": "^5.0.2",
        "@types/multer": "^2.0.0",
        "@types/nock": "^10.0.3",
        "@types/node": "^20.19.25",
        "@types/papaparse": "^5.5.0",
        "@types/pg": "^8.20.0",
        "@types/sqlite3": "^3.1.11",
        "@types/supertest": "^6.0.3",
        "@types/swagger-ui-express": "^4.1.8",
        "@types/xml2js": "^0.4.14",
        "ajv": "^8.18.0",
        "ajv-formats": "^3.0.1",
        "alpinejs": "^3.15.2",
        "bullmq": "^5.64.0",
        "chart.js": "^4.5.1",
        "cross-env": "^7.0.3",
        "eslint": "^10.2.1",
        "ffmpeg-static": "^5.3.0",
        "ffprobe-static": "^3.1.0",
        "globals": "^17.5.0",
        "ioredis": "^5.8.2",
        "jest": "^30.3.0",
        "markdownlint": "^0.40.0",
        "markdownlint-cli": "^0.48.0",
        "nock": "^14.0.10",
        "nodemon": "^3.1.14",
        "nyc": "^17.1.0",
        "perplexity-mcp": "^0.2.3",
        "playwright": "^1.59.1",
        "prettier": "^3.6.2",
        "supertest": "^7.1.4",
        "tailwindcss": "^4.1.17",
        "ts-jest": "^29.4.9",
        "ts-node": "^10.9.2",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.59.1"
    },
    "optionalDependencies": {
        "@azure/identity": "^4.13.1",
        "@azure/keyvault-secrets": "^4.11.1"
    },
    "overrides": {
        "@eslint/eslintrc": {
            "ajv": "^6.14.0"
        },
        "eslint": {
            "ajv": "^6.14.0"
        },
        "bullmq": {
            "uuid": "^11.1.1"
        },
        "@protobufjs/utf8": "^1.1.1",
        "minimatch@10": {
            "brace-expansion": "^5.0.6"
        },
        "fast-uri": "^3.1.2",
        "fast-xml-builder": "^1.1.7",
        "fast-xml-parser": "^5.3.6",
        "hono": "^4.12.21",
        "ip-address": "^10.2.0",
        "markdown-it": "^14.1.1",
        "protobufjs": "^7.5.8",
        "qs": "^6.14.2",
        "validator": "^13.15.15"
    }
}
